<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        #btn{
            font-size: 2rem;
            font-weight: 700;
            padding: 0.5em 1em;
            color: rgb(35, 252, 180);
            background-color: rgba(127, 255, 212, 0.527);
            border: 5px solid aqua;
            border-radius: 5px;

            /*
            transition-property: transform;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            */
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
        }
        #btn:hover{
            transform: translateY(20px);
            background-color: blue;
            color: red;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <button id="btn">Learn More</button>
</body>
</html>