<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Flex Box</title>
</head>
<style>
    body{
        background-image: linear-gradient(to left, rgb(238, 167, 167), rgb(167, 99, 255));
    }
    h1{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 7%;
    }
    .container{
        display: flex;
        width: 80%;
        height: 700px;
        border: 5px solid purple;
        margin: auto;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .item{
        width: 150px;
        height: 150px;
        background-color: rgb(243, 37, 71);
        padding: 1em;
        font-weight: 700;
        color: blue;
        text-align: center;
        border: 10px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <h1>Testando Flexbox</h1>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>